<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cec</groupId>
        <artifactId>cec-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath />
    </parent>

    <groupId>cec</groupId>
    <artifactId>ics_parking_syl_parent</artifactId>
    <version>1.3.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>ics_parking_syl</module>
    </modules>

    <!-- 私服地址配置 -->
    <repositories>
        <repository>
            <id>nexus-releases</id>
            <url>http://192.168.4.43:8081/repository/maven-public/</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <url>http://192.168.4.43:8081/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--私有包-->
        <dependency>
            <groupId>cec</groupId>
            <artifactId>cec-system-base</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

        <!--私有包end-->

        <!-- consul注册中心 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>
        <!-- actuator健康检查 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>

        <!--sqlserver-->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>7.4.1.jre8</version>
        </dependency>


    </dependencies>

</project>